<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light ">
        <a href="#" class="navbar-brand">
            <span id="love">❤</span>
            <span id="name">Natural project management</span>
        </a>
        <div class=" navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto d-flex">
                <a href="#" class="nav-item nav-link active">Products</a>
                <a href="#" class="nav-item nav-link">Pricing</a>
                <a href="#" class="nav-item nav-link">Documentation</a>
                <a href="#" class="nav-item nav-link ">Community</a>
            </div>
        </div>
    </nav>
    <nav class="nav">
        <span class="logo"><img src="logo.png"></span>
        <form class="form-inline" id="search-cover">
            <div class="input-group " id="group">
                <input type="text" id="search" class="form-control fa fa-search" placeholder="Search Packages">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-primary" id="search-button">Search</button>
                </span>
            </div>
        </form>
        <a href="#" class="signup">SignUp</a>
        <a href="#" class="signin">SignIn</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-xl-12 col-md-12" id="text1">
                <div class="row">
                    <h1>Build amazing things</h1>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-xl-12 col-md-12" id="text2">
                        <p> We're npm, Inc., the company behind Node package manager, the npm Registry, and npm CLI. We offer those to the community for free, but our day job is building and selling useful tools for developers like you.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-xl-12 col-md-12" id="text3">
                        <h2> Take your JavaScript development up a notch
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-xl-12 col-md-12" id="text2">
                        <p>
                            Get started today for free, or step up to npm Pro to enjoy a premium JavaScript development experience, with features like private packages.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-xl-12 col-md-12" id="text2">
                        <button id="btn1">Sign up for free</button>
                        <button id="btn2">Sign up for free</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-12 col-xl-12 col-md-12" id="subcontainer">
                <center>
                    <img src="b2.png">
                </center>
            </div>
        </div>
    </div>
    <center>
        <h1>Bring the best of open<br> source to you, your team,<br> and your company</h1><br><br>

        <h5>Relied upon by more than 11 million developers worldwide, npm is<br> committed to making JavaScript development elegant, productive, and<br> safe. The free npm Registry has become the center of JavaScript code<br> sharing, and with more than one
            million packages, the largest software<br> registry in the world. Our other tools and services take the Registry, and<br> the work you do around it, to the next level.</h5>
    </center>
    <hr>
    <div class="logo">

        <img src="b7.png" id="img1">

        <img src="b3.png" id="img2">
        <img src="b4.png" id="img3">
        <img src="b5.png" id="img4">
        <img src="b6.png" id="img5">
    </div>
    <div id="img1">
        <h4>npm Free</h4>
        <h6>Become a contributing member of<br> the open source JavaScript<br> community. Create public<br> packages, publish updates, audit<br> your dependencies, and more.</h6>
        <br> <button type="button" class="btn btn-outline-secondary" class="learn">LEARN MORE</button>
    </div>
    <div id="second">
        <h4>npm Pro & Teams</h4>
        <h6>Become a contributing member of<br> For next-level JavaScript<br>developers who want more<br> capabilities. Pro and Teams add the<br>ability to build private packages for<br>you, your team, or for customers.</h6>
        <button type="button" class="btn btn-outline-secondary" class="learn">LEARN MORE</button>
    </div>
    <div id="second1">
        <h4>npm Enterprise</h4>
        <h6>For very large teams and business-<br>critical projects, npm Enterprise<br>delivers features that organizations<br> with hundreds of developers need,<br>with hundreds of developers need,<br>like SSO and enhanced security.</h6>
        <button type="button" class="btn btn-outline-secondary" class="learn">LEARN MORE</button>
    </div>
    <div id="second2">
        <h4>npm PkgSafe</h4>
        <h6>Our security team's unique insights into JavaScript vulnerabilities and threats are delivered as free and premium features, as well as services for resellers and others.</h6>
        <button type="button" class="btn btn-outline-secondary" class="learn">LEARN MORE</button>
    </div>
    </div><br><br>
    <div class="secimg">
        <section class="npm-bg npm-bg-love-oss pv5 ph3 tc white">
            <div class="center mw6 lh-copy">
                <center>
                    <h1 class="mt0 f1-l f3 lh-title">
                        We ❤ open source
                    </h1>
                    <br><br>
                    <dev>
                        <center>
                            At npm, Inc., we're proud to dedicate teams of full-time employees to<br> operating the npm Registry, enhancing the CLI, improving JavaScript <br>security, and other projects that support and nurture a<br> vibrant open source
                            community.

                        </center>
                    </dev>
                </center>
            </div>
        </section>
    </div>
    <center><br><br><br><br>
        <h1>Gratefully serving everyone<br> from solo devs to the<br> Fortune 500</h1><br><br><br> <img src="letters.png" width="600" height="600"></center>

    <br><br><br>
    <hr><br><br>
    <div class="middle">
        <table style="width:100%">
            <tr>
                <th>
                    <h3>Help</h3>
                </th>
                <th>
                    <h3>About</h3>
                </th>
                <th>
                    <h3>Terms&Policies</h3>
                </th>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-primary-outline">Documentation</button></td>
                <td><button type="button" class="btn btn-primary-outline">Company</button></td>
                <td><button type="button" class="btn btn-primary-outline">Policies</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-primary-outline">Community</button></td>
                <td><button type="button" class="btn btn-primary-outline">Blog</button></td>
                <td><button type="button" class="btn btn-primary-outline">Term of use</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-primary-outline">Resources</button></td>
                <td><button type="button" class="btn btn-primary-outline">Careers</button></td>
                <td><button type="button" class="btn btn-primary-outline">Code of Conduct</button></td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-primary-outline">Advisors</button></td>
                <td><button type="button" class="btn btn-primary-outline">Webinars</button></td>

            </tr>
            <tr>
                <td><button type="button" class="btn btn-primary-outline">Status</button></td>
                <td><button type="button" class="btn btn-primary-outline">Press</button></td>

            </tr>
            <tr>
                <td><button type="button" class="btn btn-primary-outline">Contact</button></td>
                <td><button type="button" class="btn btn-primary-outline">Newsletter</button></td>

            </tr>
        </table>




    </div>





    <div class="footer">

    </div>

</body>

</html>